<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VenteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="9.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="311.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="codeField" alignment="CENTER" maxWidth="200.0" prefHeight="25.0" prefWidth="73.0" promptText="Code barre" GridPane.halignment="RIGHT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label fx:id="CodeText" text="Code barre" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="0.49" />
         </effect>
      </Label>
      <TextField fx:id="QuantField" alignment="CENTER" maxWidth="60.0" minWidth="170.0" promptText="Quantité" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" right="40.0" />
         </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <Label fx:id="QuantText" prefHeight="26.0" prefWidth="66.0" text="Quantité" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <effect>
            <Glow level="0.49" />
         </effect>
      </Label>
      <Button fx:id="addSell" mnemonicParsing="false" onAction="#onActionAdd" text="Ajouter" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <effect>
            <DropShadow color="#de1014" height="52.88" radius="20.935000000000002" width="32.86" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="validateTrans" mnemonicParsing="false" onAction="#onActionValidateSell" text="Valider" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <effect>
            <DropShadow color="#0fb5e0" height="35.09" radius="24.642500000000002" spread="0.15" width="65.48" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="333.0" stroke="BLACK" strokeType="INSIDE" width="346.0" GridPane.rowIndex="2">
         <effect>
            <InnerShadow choke="0.29" height="47.69" radius="20.38" width="35.83" />
         </effect></Rectangle>
      <GridPane prefHeight="326.0" prefWidth="345.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Prix produit" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="prixProdLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
            <Label text="Total à payer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <TableView fx:id="tableId" prefHeight="306.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columns>
          <TableColumn fx:id="idNom" prefWidth="172.0" text="Nom du produit" />
          <TableColumn fx:id="prix" prefWidth="88.0" text="Prix" />
            <TableColumn fx:id="idQuantité" prefWidth="75.0" text="Quantité" />
        </columns>
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow choke="0.4" height="23.97" radius="11.485" width="23.97" />
         </effect>
      </TableView>
      <Button fx:id="reinitAll" mnemonicParsing="false" onAction="#onActionReinit" text="Réinitialiser" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
         <effect>
            <DropShadow color="#10de36" height="58.07" radius="28.905" spread="0.28" width="59.55" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelSell" mnemonicParsing="false" onAction="#onActionCancel" text="Annuler" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
         <effect>
            <DropShadow color="#0fb5e0" height="32.12" radius="27.604999999999997" spread="0.23" width="80.3" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="homeIcon" onMousePressed="#onHomeIconPressed" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <image>
            <Image url="@glyphicons-21-home.png" />
         </image>
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets top="20.0" />
   </opaqueInsets>
   <effect>
      <InnerShadow choke="0.53" />
   </effect>
</GridPane>
